{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "ui/*": [
        "./src/ui/*"
      ],
      "core/*": [
        "./src/core/*"
      ],
      "__mocks__/*": [
        "./src/__mocks__/*"
      ]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
